$background = rgb(0B0A0E)
$foreground = rgb(F0D5DB)
$color0 = rgb(0B0A0E)
$color1 = rgb(30283A)
$color2 = rgb(5A455C)
$color3 = rgb(634454)
$color4 = rgb(5D475E)
$color5 = rgb(905C6A)
$color6 = rgb(9E6571)
$color7 = rgb(E1BAC3)
$color8 = rgb(9D8288)
$color9 = rgb(40354D)
$color10 = rgb(785C7B)
$color11 = rgb(845B6F)
$color12 = rgb(7C5F7E)
$color13 = rgb(BF7B8D)
$color14 = rgb(D38697)
$color15 = rgb(E1BAC3)
$color16 = rgb(5173D0)
$color17 = rgb(FC2A0D)
$color18 = rgb(CBA6F7)
$color19 = rgb(FBF1C7)


