
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,preferred,auto,1.25, mirror
monitor = ,preferred, auto, 1.25, mirror
monitor = DP-2, preferred, auto, 1.25
# monitor = HDMI-A-1, preferred, 0x0, 1.25, mirror, eDP-1
monitor = , preferred, auto, 1.25, mirror, eDP-1
