#### COLOUR (Purple Theme)

# default statusbar colors
set-option -g status-style bg=#1e1e2e,fg=#c9a9dd,default

# default window title colors
set-window-option -g window-status-style fg=#8b5a9f,bg=#1e1e2e,dim

# active window title colors
set-window-option -g window-status-current-style fg=#9b6bae,bg=default,bright

# pane border
set-option -g pane-border-style fg=#3e3e3e #dark purple
set-option -g pane-active-border-style fg=#8b5a9f,bg=#1e1e2e

# message text
set-option -g message-style bg=#5f4b8b,fg=#e6e6e6

# pane number display
# set-option -g display-panes-active-colour #c9a9dd #bright purple
# set-option -g display-panes-colour #8b5a9f #medium purple

# clock
# set-window-option -g clock-mode-colour #c9a9dd #bright purple
